# Puerto de la aplicación
server.port=9100

# Configuración del almacenamiento de sesiones con Redis
spring.session.store-type=redis

# URL jdbc de conexión a la base de datos
spring.datasource.url=jdbc:h2:./rosol;MODE=MySQL

# Usuario y contraseña de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:9100/h2-console
spring.h2.console.enabled=true

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true

# Configuración adicional para resolver el problema del ID
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Deshabilitamos el cache de Thymeleaf
spring.thymeleaf.cache=false